25/10/2024 11:35:37 pm: Application started
25/10/2024 11:35:38 pm: Application End
25/10/2024 11:35:50 pm: userAge : 0
25/10/2024 11:35:58 pm: userAge : 18
25/10/2024 11:36:07 pm: city : Jaipur
25/10/2024 11:36:07 pm: GetCityByName
25/10/2024 11:36:18 pm: response : StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Connection: keep-alive
  Date: Fri, 25 Oct 2024 18:06:18 GMT
  X-Amzn-Trace-Id: Root=1-671bde1a-4682dd7277b434cd73e3f29e;Parent=7e062e30b0c99bd4;Sampled=0;Lineage=1:00d7b793:0
  x-amzn-RequestId: ab375780-79a6-4d1c-9634-b2abc39c0f91
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Headers: *
  x-amz-apigw-id: AN-kOEogvHcEp1g=
  Access-Control-Allow-Methods: GET, OPTIONS, POST
  X-Cache: Miss from cloudfront
  Via: 1.1 35be2d26ef266faa3ec6ea6c4a7aa15c.cloudfront.net (CloudFront)
  X-Amz-Cf-Pop: BOM54-P1
  X-Amz-Cf-Id: p9oTecWQqbFd_NRcSnkpcds6TMYiP9U1Wf1NcKZ2_OWl8UhUieUEgg==
  Content-Type: application/json
  Content-Length: 147
  Allow: GET, OPTIONS, POST
}
25/10/2024 11:37:36 pm: Application started
25/10/2024 11:37:36 pm: Application End
25/10/2024 11:38:12 pm: Application started
25/10/2024 11:38:12 pm: Application End
25/10/2024 11:38:24 pm: userAge : 1
